VITE_BASE_URL=https://devwalletapi.fairgame.club
VITE_EXPERT_BASE_URL=https://devexpertapi.fairgame.club
VITE_THIRD_PARTY_BASE_URL=https://devserviceapi.fairgame.club
VITE_PHOENIX_API=wss://serviceexl.fairgame7.com/socket
